#header
  background: url("../img/pic3.jpg") no-repeat
  background-size: cover
  height: 800px
  color: white
  text-align: center
  overflow: auto

  img
    max-width: 1000px
    width: 100%

  article
    width: 80%
    margin: 0 auto

  h1
    color: white
    margin-top: 100px
    margin-bottom: 10px



.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 15px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  li:first-child
    margin-right: auto
    padding: 0 0
    a
      padding: 0
      font-family: 'Tulpen One', cursive
      text-transform: lowercase
      font-size: 80px
      line-height: 0.6

a.download
  background: white
  color: #C95ECA
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
  margin-left: 25px
